{
  "launch_path": "/src/app.js",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "https://idsr-dev.dhis2.org/dhis"
    }
  },
  "appType": "APP",
  "name": "DHIS2-FHIR-Lab-app",
  "version": "1.0.0",
  "description": "App for browsing, searching and transform ISDR resources to FHIR based",
  "developer": {
    "name": "Gerard Bisama"
  },
  "icons": {
    "48": "icon.png"
  },
  "programs_progstages_tracked":[
	  {
		"id":"p55TSnIz83Z",
		"stages":[
			"E2ncXI7syDw",
			"dQbCkr2pgyC",
			"aornzRfUbDZ",
			"YLMRmho6SdY"
		]
	  }
	],
  "entities_mapping":{
	"patient":"",
	"provider":"",
	"specimen":"",
	"order":"",
	"observation":"",
	"diagnosticReport":""
  },
  "patient_attribute_mapping":
  {
	"id":"Unique Case ID",
	"managingOrganization":"Registering Unit",
	"identifier":"Local Case ID",
	"name_family":"First Name",
	"name_given":"Last name",
	"telecom_phone":"",
	"telecom_email":"",
	"gender":"",
	"birthDate":"Age (Years)",
	"address":"Village/Domicile",
	"deceasedBoolean":"",
	"deceasedDateTime":""
  },
  "practitioner_attribute_mapping":
  {
	"id":"",
	"identifier":"",
	"name_family":"Specimen Handling/Name of the handler",
	"name_given":"",
	"gender":"",
	"telecom_phone":"",
	"telecom_email":"",
	"address":""
  },
  "specimen_attribute_mapping":
  {
	"id":"",
	"identifier":"Lab Results/Specimen ID,Specimen Handling/Specimen ID",
	"status":"",
	"type":"Specimen Handling/Specimen Type",
	"subject":"Unique Case ID",
	"accession":"",
	"receivedTime":"Optional - Case Investigation/Date of Lab Request",
	"collector":"Specimen Handling/Name of the handler",
	"collectedDateTime":"Specimen Handling/Date of Specimen Handling",
	"collection_comment":"Specimen Handling/Specimen handling action",
	"collection_quantity_unit":"",
	"collection_quantity_value":"",
	"collection_method":"",
	"collection_bodySite":"",
	"container_identifier":"",
	"container_capacity_unit":"",
	"container_capacity_value":"",
	"container_description":"",
	"traitment_description":"Specimen Handling/Status of the specimen",
	"traitment_procedure":""
  },
  "order_attribute_mapping":
  {
	"id":"",
	"identifier":"",
	"subject":"Unique Case ID",
	"orderer":"",
	"encounter":"",
	"reason":"",
	"supportingInformation":"",
	"specimen":"",
	"status":"",
	"priority":"",
	"orderEvent_dateTime":"Optional - Case Investigation/Date of Lab Request",
	"orderEvent_status":"",
	"orderEvent_description":"",
	"item":"",
	"note":""
  },
  "observation_attribute_mapping":
  {
	"id":"",
	"identifier":"",
	"status" : "",
	"category" :"",
	"code" : "",
	"subject" :"Unique Case ID",
	"encounter" : "",
	"effectiveDateTime" : "Lab Results/Date of Results",
	"effectivePeriod_dateSup" : "",
	"effectivePeriod_dateInf" : "",
	"issued" : "Optional - Case Investigation/Date of Lab Request",
	"performer" : "Specimen Handling/Testing or Reference Laboratory",
	"valueQuantity_unit" : "",
	"valueQuantity_value" : "",
	"valueCodeableConcept" : "",
	"valueString" : "",
	"valueRange_sup" : "",
	"valueRange_Inf" : "",
	"valueRatio_num" : "",
	"valueRatio_denom" : "",
	"valueSampledData_origin" :"",
	"valueSampledData_period" :"",
	"valueSampledData_factor" :"",
	"valueSampledData_lowerLimit" :"",
	"valueSampledData_upperLimit" :"",
	"valueSampledData_dimensions" :"",
	"valueSampledData_data" :"",
	"valueTime" : "",
	"valueDateTime" : "",
	"valuePeriod_start" :"",
	"valuePeriod_end" :"",
	"dataAbsentReason" : "",
	"interpretation" : "Lab Results/Test Result",
	"comments" : "Lab Results/Confirmed Disease",
	"bodySite" :"",
	"method" :"",
	"specimen" :"Lab Results/Specimen ID",
	"device" :"",
	"referenceRange" :"",
	"related" : "",
	"component" : ""
  },
  "diagnosticreport_attribute_mapping":
  {
	"id":"",
	"identifier":"",
	"status":"",
	"category":"",
	"code":"",
	"subject":"Unique Case ID",
	"encounter":"",
	"effectiveDateTime":"",
	"effectivePeriod_start":"",
	"effectivePeriod_end":"",
	"issued":"",
	"performer":"",
	"request":"",
	"specimen":"",
	"result":"",
	"imagingStudy":"",
	"image":"",
	"conclusion":"Classification of disease/event",
	"codedDiagnosis":"",
	"presentedForm":""
  },
  "condition_attribute_mapping":
  {
	"id":"",
	"identifier":"",
	"patient":"Unique Case ID",
	"encounter":"",
	"asserter":"",
	"dateRecorded":"",
	"code":"Notifiable Disease/Condition",
	"category":"Main Symptom",
	"clinicalStatus":"",
	"verificationStatus":"",
	"severity":"",
	"onsetDateTime":"",
	"onsetQuantity":"",
	"onsetPeriod":"",
	"onsetRange":"",
	"onsetString":"",
	"abatementDateTime":"",
	"abatementQuantity":"",
	"abatementBoolean":"",
	"abatementPeriod":"",
	"abatementRange":"",
	"abatementString":"",
	"stage":"",
	"evidence":"",
	"bodySite":"",
	"notes":""
  },
  "list_attribute_mapping":
  {
	 "id" :"",
	 "identifier" :"",
	 "title" : "",
	 "code" : "",
	 "subject" : "Unique Case ID",
	 "source" : "",
	 "encounter" : "",
	 "status" : "",
	 "date" : "Case Monitoring/Date of Report",
	 "orderedBy" : "",
	 "mode" : "",
	 "note" : "Case Monitoring/Case Status",
	 "entry" :"",
	 "emptyReason" : ""
  },
  "authentication":"gerard:Gerard1234",
  "temp_directory":"/home/server-hit/Documents/datalab",
  "manifest_generated_at": "Thu Dec 01 2016 10:27:06 GMT+0100 (CET)"
}
