{
  "launch_path": "/src/app.js",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "https://cbs-lab.dhis2.org/dhis"
    },
    "hapi": {
      "href": "http://localhost:8084/hapi-fhir-jpaserver-local/baseDstu2"
    }
  },
  "appType": "APP",
  "name": "DHIS2-FHIR-Lab-app",
  "version": "1.0.0",
  "description": "App for browsing, searching and transform ISDR resources to FHIR based",
  "developer": {
    "name": "Gerard Bisama"
  },
  "icons": {
    "48": "icon.png"
  },
  "programs_progstages_tracked":[
	  {
		"id":"Dy5AZEKVUqp",
		"stages":[
			"xLrkAXIgi9f",
			"Kw3lcbfPPc7",
			"So8a5zN2viS"
		]
	  }
	],
	"practitioner_stage_nature":[
		{
			"stage":"Initial investigation and diagnosis",
			"nature":"care_provider"
		},
		{
			"stage":"Specimen Handling",
			"nature":"specimen_collector"
		},
		{
			"stage":"Lab Results",
			"nature":"observation_performer"
		}
	],
  "entities_mapping":{
	"patient":"",
	"provider":"",
	"specimen":"",
	"order":"",
	"observation":"",
	"diagnosticReport":""
  },
  "patient_attribute_mapping":
  {
	"id":"Unique Case ID",
	"managingOrganization":"Registering Unit",
	"identifier":"Local Case ID",
	"name_family":"First Name",
	"name_given":"Last name",
	"telecom_phone":"Phone Number",
	"telecom_email":"",
	"gender":"Sex",
	"birthDate":"Age",
	"address_text":"Home Address",
	"address_city":"Village/Domicile",
	"deceasedBoolean":"Initial investigation and diagnosis|Patient vital status",
	"deceasedDateTime":"Initial investigation and diagnosis|Patient date of death",
	"list_reference":""
  },
  "practitioner_attribute_mapping":
  {
	"id":"",
	"meta_lastUpdated":"Initial investigation and diagnosis|Date seen & diagnosed",
	"identifier":"",
	"name_family":"Initial investigation and diagnosis|Notifier's First name",
	"name_given":"Initial investigation and diagnosis|Notifier's Surname",
	"gender":"",
	"telecom_phone":"Initial investigation and diagnosis|Notifier's Contact number",
	"telecom_email":"Initial investigation and diagnosis|Notifier's Email address",
	"address":"",
	"practitionerRole_managingOrganization":"",
	"practitionerRole_role":"Initial investigation and diagnosis|Notifier's Designation",
	"practitionerRole_specialty":"",
	"list_reference":"Initial investigation and diagnosis|Date seen & diagnosed,Initial investigation and diagnosis|Date of notification"
  },
  "practitioner_observation_performer_attribute_mapping":
  {
	"id":"",
	"identifier":"",
	"name_family":"",
	"name_given":"",
	"gender":"",
	"telecom_phone":"",
	"telecom_email":"",
	"address":"",
	"practitionerRole_managingOrganization":"",
	"practitionerRole_role":"",
	"practitionerRole_specialty":""
  },
  "practitioner_specimen_handling_attribute_mapping":
  {
	"id":"",
	"identifier":"",
	"name_family":"",
	"name_given":"",
	"gender":"",
	"telecom_phone":"",
	"telecom_email":"",
	"address":"",
	"practitionerRole_managingOrganization":"Specimen Handling|Spx Testing or Reference Laboratory",
	"practitionerRole_role":"",
	"practitionerRole_specialty":""
  },
  "specimen_attribute_mapping":
  {
	"id":"Specimen Handling|Spx Specimen ID",
	"identifier":"",
	"status":"",
	"type":"Specimen Handling|Spx Type of specimen",
	"subject":"Unique Case ID",
	"accession":"",
	"receivedTime":"Specimen Handling|Spx Date Specimen received at Lab",
	"collector":"",
	"collectedDateTime":"Specimen Handling|Spx Date Specimen Collected",
	"collection_comment":"Specimen Handling|Spx Status of the specimen",
	"collection_quantity_unit":"",
	"collection_quantity_value":"",
	"collection_method":"",
	"collection_bodySite":"",
	"container_identifier":"",
	"container_capacity_unit":"",
	"container_capacity_value":"",
	"container_description":"",
	"traitment_description":"",
	"traitment_procedure":"",
	"list_reference":"Specimen Handling|Spx Date Specimen Sent to Laboratory,Specimen Handling|Date of Specimen Handling"
  },
  "order_attribute_mapping":
  {
	"id":"",
	"identifier":"",
	"subject":"Unique Case ID",
	"orderer":"",
	"encounter":"",
	"reason":"",
	"supportingInformation":"",
	"specimen":"",
	"status":"",
	"priority":"",
	"orderEvent_dateTime":"",
	"orderEvent_status":"",
	"orderEvent_description":"",
	"item":"",
	"note":"",
	"list_reference":""
  },
  "observation_attribute_mapping":
  {
	"id":"",
	"identifier":"",
	"status" : "",
	"category" :"",
	"code" : "Lab Results|Spx Type of Test",
	"subject" :"Unique Case ID",
	"encounter" : "",
	"effectiveDateTime" : "Lab Results|Date of Results",
	"effectivePeriod_dateSup" : "",
	"effectivePeriod_dateInf" : "",
	"issued" : "",
	"performer" : "",
	"valueQuantity_unit" : "",
	"valueQuantity_value" : "",
	"valueCodeableConcept" : "",
	"valueString" : "",
	"valueRange_sup" : "",
	"valueRange_Inf" : "",
	"valueRatio_num" : "",
	"valueRatio_denom" : "",
	"valueSampledData_origin" :"",
	"valueSampledData_period" :"",
	"valueSampledData_factor" :"",
	"valueSampledData_lowerLimit" :"",
	"valueSampledData_upperLimit" :"",
	"valueSampledData_dimensions" :"",
	"valueSampledData_data" :"",
	"valueTime" : "",
	"valueDateTime" : "",
	"valuePeriod_start" :"",
	"valuePeriod_end" :"",
	"dataAbsentReason" : "",
	"interpretation" : "Lab Results|Lab Test Result",
	"comments" : "Lab Results|Lab confirmed diagnosis",
	"bodySite" :"",
	"method" :"",
	"specimen" :"Lab Results|Spx Specimen ID",
	"device" :"",
	"referenceRange" :"",
	"related" :"",
	"component" :"",
	"list_reference":""
  },
  "diagnosticreport_attribute_mapping":
  {
	"id":"",
	"identifier":"",
	"status":"",
	"category":"",
	"code":"",
	"subject":"Unique Case ID",
	"encounter":"",
	"effectiveDateTime":"",
	"effectivePeriod_start":"",
	"effectivePeriod_end":"",
	"issued":"",
	"performer":"",
	"request":"",
	"specimen":"",
	"result":"",
	"imagingStudy":"",
	"image":"",
	"conclusion":"Classification of disease/event",
	"codedDiagnosis":"",
	"presentedForm":"",
	"list_reference":""
  },
  "condition_attribute_mapping":
  {
	"id":"",
	"identifier":"",
	"patient":"Unique Case ID",
	"encounter":"",
	"asserter":"",
	"dateRecorded":"",
	"code":"Notifiable Medical Condition",
	"category":"Main Disease Symptom",
	"clinicalStatus":"",
	"verificationStatus":"",
	"severity":"",
	"onsetDateTime":"",
	"onsetQuantity":"",
	"onsetPeriod":"",
	"onsetRange":"",
	"onsetString":"",
	"abatementDateTime":"",
	"abatementQuantity":"",
	"abatementBoolean":"",
	"abatementPeriod":"",
	"abatementRange":"",
	"abatementString":"",
	"stage":"",
	"evidence":"",
	"bodySite":"",
	"notes":"",
	"list_reference":""
  },
  "list_attribute_mapping":
  {
	 "id" :"",
	 "identifier" :"",
	 "title" : "",
	 "code" : "",
	 "subject" : "",
	 "source" : "",
	 "encounter" : "",
	 "status" : "",
	 "date" : "",
	 "orderedBy" : "",
	 "mode" : "",
	 "note" : "",
	 "entry_flag" :"", 
	 "entry_deleted" :"",
	 "entry_item" :"",
	 "emptyReason" : ""
  },
  "vital_status":
  {
	"alive":"Alive",
	"dead":"Dead"
  },
  "attribute_with_optionset_value":
  [
	{
		"id":"RFAltXrNQFz",
		"type":"attribute"
	},
	{
		"id":"jgzIvlUYNYy",
		"type":"element"
	},
	{
		"id":"V0kd0qAakgC",
		"type":"element"
	}
  ],
  "format_patientid_hyphen":true,
  "format_specimenid_hyphen":false,
  "authentication":"admin:district",
  "temp_directory":"/home/server-hit/Documents/datalab",
  "source_directory":"/home/server-hit/Documents/datalab/source",
  "resource_temp":"/home/server-hit/Documents/datalab/temp",
  "treated_directory":"/home/server-hit/Documents/datalab/treated",
  "errors_directory":"/home/server-hit/Documents/datalab/errors",
  "minimun_dataset_record":3,
  "manifest_generated_at": "Thu Dec 01 2016 10:27:06 GMT+0100 (CET)"
}
