<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.mediator.fhir</groupId>
<artifactId>fhir-mediator</artifactId>
<version>0.1.0</version>
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <!-- Dependency Versions -->
  <hapi_fhir_version>2.3-SNAPSHOT</hapi_fhir_version>
</properties>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <repositories>
    <repository>
      <id>oss-snapshots</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.2</version>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <executions>
        <execution>
          <id>create-my-bundle</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>org.mediator.fhir.MediatorMain</mainClass>
              </manifest>
            </archive>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
<dependencies>
  <dependency>
    <groupId>org.openhim</groupId>
    <artifactId>mediator-engine</artifactId>
    <version>3.0.0</version>
  </dependency>
  <!-- Testing dependencies -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-testkit_2.10</artifactId>
    <version>2.3.7</version>
    <scope>test</scope>
  </dependency>
  <!-- This dependency includes the core HAPI-FHIR classes -->
  <dependency>
    <groupId>ca.uhn.hapi.fhir</groupId>
    <artifactId>hapi-fhir-base</artifactId>
    <version>${hapi_fhir_version}</version>
  </dependency>
  <dependency>
    <groupId>ca.uhn.hapi.fhir</groupId>
    <artifactId>hapi-fhir-structures-dstu3</artifactId>
    <version>${hapi_fhir_version}</version>
  </dependency>
  <dependency>
    <groupId>ca.uhn.hapi.fhir</groupId>
    <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
    <version>${hapi_fhir_version}</version>
  </dependency>
  <dependency>
    <groupId>ca.uhn.hapi.fhir</groupId>
    <artifactId>hapi-fhir-structures-dstu2</artifactId>
    <version>${hapi_fhir_version}</version>
  </dependency>
  <dependency>
	<groupId>ca.uhn.hapi.fhir</groupId>
	<artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
	<version>${hapi_fhir_version}</version>
  </dependency>
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.7</version>
  </dependency>
  <!--
		HAPI-FHIR uses Logback for logging support. The logback library is included
		automatically by Maven as a part of the hapi-fhir-base dependency, but you
		also need to include a logging library. Logback is used here, but log4j
		would also be fine.
		-->
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.1.2</version>
  </dependency>
  <!--
		The following two dependencies are required only if you are using
		Schematron resource validation. Otherwise, they may be omitted.
		-->
  <dependency>
    <groupId>com.phloc</groupId>
    <artifactId>phloc-schematron</artifactId>
    <version>2.7.1</version>
  </dependency>
  <dependency>
    <groupId>com.phloc</groupId>
    <artifactId>phloc-commons</artifactId>
    <version>4.3.3</version>
  </dependency>
  <!--
		The following dependency for json parser
		-->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-weaver-normalizer</artifactId>
    <version>1.3</version>
  </dependency>
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
  </dependency>
  <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.4</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.5</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.3.5</version>
  </dependency>
  <!--
          The following dependency is only required for narrative generator
          support. If you are not using this, it may be removed.
          -->
  <dependency>
    <groupId>org.thymeleaf</groupId>
    <artifactId>thymeleaf</artifactId>
    <version>2.1.3.RELEASE</version>
  </dependency>
  <!-- Scala feature to enhance OOP-->
  <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library-all</artifactId>
    <version>2.12.3</version>
  </dependency>
</dependencies>
</project>
