{
  "launch_path": "/src/app.js",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "http://localhost:8084/hapi-fhir-jpaserver-local/baseDstu2"
    }
  },
  "appType": "APP",
  "name": "CSV-FHIR-Lab-app",
  "version": "1.0.0",
  "description": "App for browsing, searching and transform CSV resources to FHIR based",
  "developer": {
    "name": "Gerard Bisama"
  },
  "icons": {
    "48": "icon.png"
  },
  "programs_progstages_tracked":[
	  {
		"id":"p55TSnIz83Z",
		"stages":[
			"YLMRmho6SdY",
			"aornzRfUbDZ"
		]
	  }
	],
  "entities_mapping":{
	"patient":"",
	"provider":"",
	"specimen":"",
	"order":"",
	"observation":"",
	"diagnosticReport":""
  },
  "patient_attribute_mapping":
  {
	"id":"trackedEntityInstance",
	"managingOrganization":"Registering Unit",
	"identifier":"Unique Case ID",
	"name_family":"First Name",
	"name_given":"Last name",
	"telecom_phone":"",
	"telecom_email":"",
	"gender":"",
	"birthDate":"Age (Years) if DoB unknown",
	"address":"Village/Domicile",
	"deceasedBoolean":"Immediate Outcome"
  },
  "practitioner_attribute_mapping":
  {
	"id":"trackedEntityInstance",
	"identifier":"",
	"name_family":"",
	"name_given":"",
	"gender":"",
	"telecom_phone":"",
	"telecom_email":"",
	"address":""
  },
  "specimen_attribute_mapping":
  {
	"id":"trackedEntityInstance",
	"identifier":"Lab Request/Specimen ID,Lab Resulting/Specimen ID",
	"status":"",
	"type":"Lab Request/Specimen Type",
	"subject":"Unique Case ID",
	"accession":"",
	"receivedTime":"Lab Request/Date of Lab Request",
	"collectedDateTime":"",
	"collection_quantity_unit":"",
	"collection_quantity_value":"",
	"collection_method":"",
	"collection_bodySite":"",
	"container_identifier":"",
	"container_capacity_unit":"",
	"container_capacity_value":"",
	"container_description":"",
	"traitment_description":"",
	"traitment_procedure":""
  },
  "order_attribute_mapping":
  {
	"id":"trackedEntityInstance",
	"identifier":"",
	"subject":"Unique Case ID",
	"orderer":"",
	"encounter":"",
	"reason":"",
	"supportingInformation":"",
	"specimen":"",
	"status":"",
	"priority":"",
	"orderEvent_dateTime":"Lab Request/Date of Lab Request",
	"orderEvent_status":"",
	"orderEvent_description":"",
	"item":"",
	"note":""
  },
  "observation_attribute_mapping":
  {
	"id":"trackedEntityInstance",
	"identifier":"",
	"status" : "",
	"category" :"",
	"code" : "",
	"subject" :"Unique Case ID",
	"encounter" : "",
	"effectiveDateTime" : "Lab Resulting/Date of Resulting",
	"effectivePeriod_dateSup" : "",
	"effectivePeriod_dateInf" : "",
	"issued" : "Lab Request/Date of Lab Request",
	"performer" : "Lab Resulting/Testing Laboratory,Lab Request/Testing Laboratory",
	"valueQuantity_unit" : "",
	"valueQuantity_value" : "",
	"valueCodeableConcept" : "",
	"valueString" : "",
	"valueRange_sup" : "",
	"valueRange_Inf" : "",
	"valueRatio_num" : "",
	"valueRatio_denom" : "",
	"valueSampledData_origin" :"",
	"valueSampledData_period" :"",
	"valueSampledData_factor" :"",
	"valueSampledData_lowerLimit" :"",
	"valueSampledData_upperLimit" :"",
	"valueSampledData_dimensions" :"",
	"valueSampledData_data" :"",
	"valueTime" : "",
	"valueDateTime" : "",
	"valuePeriod_start" :"",
	"valuePeriod_end" :"",
	"dataAbsentReason" : "",
	"interpretation" : "Lab Resulting/Test Result",
	"comments" : "Lab Resulting/Confirmed Disease",
	"bodySite" :"",
	"method" :"",
	"specimen" :"Lab Request/Specimen ID",
	"device" :"",
	"referenceRange" :"",
	"related" : "",
	"component" : ""
  },
  "diagnosticreport_attribute_mapping":
  {
	"id":"trackedEntityInstance",
	"identifier":"",
	"status":"",
	"category":"",
	"code":"",
	"subject":"Unique Case ID",
	"encounter":"",
	"effectiveDateTime":"Lab Resulting/Date of Resulting",
	"effectivePeriod_start":"",
	"effectivePeriod_end":"",
	"issued":"Lab Request/Date of Lab Request",
	"performer":"",
	"request":"",
	"specimen":"",
	"result":"",
	"imagingStudy":"",
	"image":"",
	"conclusion":"Classification of disease/event",
	"codedDiagnosis":"",
	"presentedForm":""
  },
  "condition_attribute_mapping":
  {
	"id":"trackedEntityInstance",
	"identifier":"",
	"patient":"Unique Case ID",
	"encounter":"",
	"asserter":"",
	"dateRecorded":"Lab Request/Date of Lab Request",
	"code":"Notifiable Disease/Condition",
	"category":"Main Symptom",
	"clinicalStatus":"",
	"verificationStatus":"",
	"severity":"",
	"onsetDateTime":"Lab Request/Date of Lab Request",
	"onsetQuantity":"",
	"onsetPeriod":"",
	"onsetRange":"",
	"onsetString":"",
	"abatementDateTime":"",
	"abatementQuantity":"",
	"abatementBoolean":"",
	"abatementPeriod":"",
	"abatementRange":"",
	"abatementString":"",
	"stage":"",
	"evidence":"",
	"bodySite":"",
	"notes":""
  },
  "authentication":"admin:district",
  "temp_directory":"/home/server-hit/Documents/datalab/source",
  "minimun_dataset_record":3,
  "manifest_generated_at": "Thu Dec 01 2016 10:27:06 GMT+0100 (CET)"
}
