# DHIS2-fhir-lab-app

./: LICENSE  README.md
convert-csvdata-2fhir/: generate.js  manifest.webapp  package.json
convert-csvdata-2fhir/lib/: api.js  fhirStructure.js
convert-csvdata-2fhir/views/: index.html
convert-dhi2-fhir/: Dockerfile  manifest.webapp  package.json  trackedentities.js
convert-dhi2-fhir-ssa/: LICENSE  README.md  README.md~  index.html  manifest.webapp  package.json  webpack.config.js
convert-dhi2-fhir-ssa/src/: api.js  app.js
convert-dhi2-fhir/lib/: api.js  fhirStructure.js
convert-dhi2-fhir/public/css/: style.css
convert-dhi2-fhir/public/javascripts/: upload.js~
convert-dhi2-fhir/views/: index.html  login.html  login_error.html
hapi-fhir-jpaserver-local/: Dockerfile  docker-compose.yml  pom.xml
hapi-fhir-jpaserver-local/src/main/java/ca/uhn/fhir/jpa/demo/: FhirServerConfig.java  FhirServerConfigDstu3.java  FhirTesterConfig.java
openhim-mediator-hapifhir/: Dockerfile  fhirmediator.properties  pom.xml
openhim-mediator-hapifhir/src/main/java/org/mediator/fhir/: BasicOrchestratorActor.java  CSVFhirOrchestrator.java  ConditionFhirMapping.java  ConditionOrchestratorActor.java  DataElement.java  DefaultOrchestrator.java  DhisEvent.java  DhisTrackedEntity.java  DiagnosticOrderFhirMapping.java  DiagnosticOrderOrchestratorActor.java  DiagnosticReportFhirMapping.java  DiagnosticReportOrchestratorActor.java  EventsOrchestratorActor.java  FhirDHISOrchestrator.java  FhirMediatorUtilities.java  FhirResourceValidator.java  ListResourceFhirMapping.java  ListResourceOrchestratorActor.java  MediatorFhirConfig.java  MediatorMain.java  ObservationFhirMapping.java  ObservationOrchestratorActor.java  OrganizationOrchestratorActor.java  PatientFhirMapping.java  PatientOrchestratorActor.java  PractitionerFhirMapping.java  PractitionerOrchestratorActor.java  SpecimenFhirMapping.java  SpecimenOrchestratorActor.java  SynDateConfigFile.java  TestProcess.java  TrackerResourceMap.java
openhim-mediator-hapifhir/src/main/resources/: mediator-registration-info.json  mediator-registration-info.json~  mediator.properties  mediator.properties~
openhim-mediator-hapifhir/src/test/java/org/mediator/fhir/: DefaultOrchestratorTest.java
